<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorías</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/categoria.css">
</head>
<body>
    <!-- Encabezado -->
    <header>
        <div class="logo">
            <h1>Tienda de Libros</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="categoria.html">Categorías</a></li>
                <li><a href="carrito.html">Carrito</a></li>
                <li id="perfilLink" style="display: none;"><a href="perfil.html">Perfil</a></li>
                <li id="authButton"><a href="login.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <h1>Categorías</h1>
    <div id="categoriesContainer" class="grid-container">
        
    </div>
    <script src="js/categorias.js"></script>
    
    <footer>
        <p>&copy; 2024 Tienda de Libros. Todos los derechos reservados.</p>
    </footer>
    <script src="js/categoria.js"></script>
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
    <script src="js/perfil.js"></script>
</body>
</html>
